*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.grid-container{
    display:grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 20px 1fr 20px;
    grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
    height: 100vh;
}
.header{
    grid-area: header;
    background-color:  #621351;
}
.sidenav{
    grid-area: sidenav;
    background-color: #2A002A;
    display: flex;
    flex-direction: column;
    opacity: 0.88;
    /* margin-bottom: 30px; */
}
/* .logo{
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 30px;
    margin-bottom: 60px;
} */
.sidenav ul{
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    list-style: none;
    position: fixed;
}

.sidenav ul li{
    /* margin-bottom: 30px; */
     padding: 20px 20px 20px 40px;
}

.sidenav ul li a{
   
    text-decoration: none;
    color: wheat;
}
.sidenav ul li a:hover{
    /* display: inline; */
    background-color: rgba(250, 220, 162, 0.4);
    width: 100%;
    height: 200px;
    cursor: pointer;
}
.main{
    grid-area: main;
    background-color: wheat;
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 1fr;
    grid-template-areas: 'main-container' 
    'main-side';
}
 .main-container{ 
    grid-area: main-container;
    display:grid;
    /* grid-template-columns: 1fr; */
    grid-template-rows: 230px 1fr;
    grid-template-areas: 'main-header' 'main-content';
    margin: 15px;
} 
.main-side{
    display: grid;
    grid-template-rows: 1fr 250px;
    grid-auto-columns: 1fr;
    grid-gap: 20px;
    margin: 15px;
    grid-template-areas:
    'category'
    'calender';
    height: 100vh;
}
.main-header{
    grid-area: main-header;
    display: flex;
    justify-content: space-between;
    /* margin: 15px; */
    padding: 15px;
    height: 210px;
    background-image: linear-gradient(to right, rgba(231, 4, 156, 0.2), rgba(243, 10, 154, 0.5), purple);
    /* background-color:purple; */
    /* color: rgb(173, 173, 7); */
    border-radius: 20px;
}
.main-content{
   grid-area: main-content;
   display: flex;
   background-color:rgba(255, 255, 255);
   border-radius: 20px; 
   /* opacity: 0.5; */
   padding: 15px;
}

.category{
    grid-area: category;
    /* background-color: rgb(250, 239, 218); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.calender{
    /* height: 95%; */
    grid-area:calender;
    background-color: red;
    /* margin-bottom: 5px; */
}

.footer{
    /* display: flex; */
    grid-area:footer;
    background-color:#621351;
    /* position: fixed; */
}
.header, .footer{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #2A002A;
    opacity: 0.88;
}
div .card-name{
    height: 95px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:20px;
    background-color:   #621351;
    /* background-color: rgb(114, 24, 114); */
    border-radius:20px;
    text-align: center;
    color: white;
}